# GraphQL Server
GQL_SERVER_URL=http://localhost:8080/query
GQL_SERVER_HOST=localhost
GQL_SERVER_PORT=8080
GQL_SERVER_SECRETKEY=<正確に32バイトの文字列>
GQL_SERVER_ALLOW_ORIGIN=http://localhost:3000

# DB
DB_CONNECT="host=localhost port=5432 user=postgres dbname=postgres password=postgres sslmode=disable"